Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 02:14:07(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 02:14:08(-0500)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 02:14:22(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 208
  max: ......................................................................... 2190
  median: ...................................................................... 1224.4
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 9
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
