Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 02:21:30(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 02:21:31(-0500)

--------------------------------------
Metrics for period to: 02:21:40(-0500) (width: 8.684s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 96
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 7278
  median: ...................................................................... 2322.1
  p95: ......................................................................... 7260.8
  p99: ......................................................................... 7260.8
http.responses: ................................................................ 46
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 02:21:59(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 63
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 113
http.response_time:
  min: ......................................................................... 147
  max: ......................................................................... 7491
  median: ...................................................................... 2951.9
  p95: ......................................................................... 7407.5
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 63
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
