Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 02:16:00(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 02:16:01(-0500)

--------------------------------------
Metrics for period to: 02:16:10(-0500) (width: 8.832s)
--------------------------------------

http.codes.200: ................................................................ 129
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 179
http.response_time:
  min: ......................................................................... 122
  max: ......................................................................... 7527
  median: ...................................................................... 1556.5
  p95: ......................................................................... 6838
  p99: ......................................................................... 7407.5
http.responses: ................................................................ 129
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 02:16:25(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 12
http.codes.200: ................................................................ 770
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 782
http.response_time:
  min: ......................................................................... 120
  max: ......................................................................... 7527
  median: ...................................................................... 219.2
  p95: ......................................................................... 2780
  p99: ......................................................................... 6838
http.responses: ................................................................ 770
vusers.completed: .............................................................. 38
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 12
vusers.session_length:
  min: ......................................................................... 11024.4
  max: ......................................................................... 22150.7
  median: ...................................................................... 15839.7
  p95: ......................................................................... 21813.5
  p99: ......................................................................... 21813.5
