Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 02:22:45(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 02:22:46(-0500)

--------------------------------------
Metrics for period to: 02:22:50(-0500) (width: 0.98s)
--------------------------------------

http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 02:23:04(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 6255
  max: ......................................................................... 7526
  median: ...................................................................... 7407.5
  p95: ......................................................................... 7557.1
  p99: ......................................................................... 7557.1
http.responses: ................................................................ 7
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
